#main{
    display: flex;
    flex-direction: column;

    #details-main {
        position: relative;
        z-index: 1;

         .background-img {
        position: absolute;
        z-index: -1;    
        width: 100%;
        height: 100%;
        filter: brightness(0.4);
        
         }
   

    #main-content {
       
    padding: 32px 0 32px 164px;
    display: flex;
    color: white;
    
    .content-section {
        display: flex;
        flex-direction: row;
        justify-content: center;
        height: 32rem;
        min-width: 55rem;

        
        .movie-img {
            width: 18rem;
            height: 28rem;
            border-radius: 3%;
        }

        .movie-details {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 64px;

            .title-section {
                display: flex;
                flex-direction: row;
                padding-bottom: 8px;
                align-items: baseline;

                .title {
                    padding-right: 12px;

                    .year {
                        color: rgb(125, 121, 121);
                        font-weight: normal;
                    }
                }                
            }

            .details {
                display: flex;
                flex-direction: row;
                justify-content: left;
                align-items: baseline;
                padding-bottom: 8px;

                .circle-sep {
                    margin-right: 6px;
                    height: 4px;
                    width: 4px;
                    border-radius: 2px;
                    background-color: black;
                }

                .date {
                    padding-right: 6px;
                    font-size: 16px;
                }

                .movie-type{
                    padding-right: 6px;
                    font-size: 16px;
                }
            }

            .actions {
                display: flex;
                flex-direction: row;
                justify-content: left;
                align-items: center;

                .rate-section {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    position: relative;

                    .rate {
                        z-index: 1;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 56px;
                        height: 56px;
                        border-radius: 50%;
                        background-color: $themeColor;
                        transition: transform 0.15s ease-in-out;
            
                        .rate-value {
                            font-size: 12px;
                            font-weight: bold;
                            color: white;
                        }

                        .rate-progress {
                            position: absolute;
                            width:48px;
                            height:48px;
                            overflow: visible;
    
                            .background-circle{
                                fill: none;
                            }
    
                            .progress-circle{
                                fill: none;
                                stroke-linecap: round;
                            }
                        }
                    }
                    
                    .rate:hover {
                        transform: scale3d(1.15, 1.15, 1) 
                    }

                    .userScore{
                        font-size: 14px;
                        font-weight: bold;
                        width: 40px;
                        padding: 0 16px 0 8px;
                    }
                }
                

                .fav {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 42px;
                    height: 42px;
                    border-radius: 50%;
                    background-color: $themeColor;
                    border: 0;
                    color: white;
                    cursor: pointer;

                    .favIcon {
                        height: 16px;
                        width: 16px;
                    }
                }
            }

            .overview-section {
                display: flex;
                flex-direction: column;

                .overview-lbl {
                    padding-bottom: 8px;
                }

                .overview {
                    font-size: 15px;

                }
                .tagLine{
                    font-style: italic;
                    color: rgba($color: #fff, $alpha: 0.7);
                    padding: 12px 0 18px ;
                }
            }

            .crew-section {
                display: flex;
                flex-direction: row;
                padding-top: 12px;

                .crew-info {
                   width: 30%;

                   .crew-name {
                    font-size: 14px;
                    font-weight: bold;
                   }
                   .crew-job {
                    font-size: 14px;
                   }
                }
        }
        } 
    }
    @media (max-width:1100px) {
        padding: 32px;      
    }
    }
}

.cast-side-info {
    display: flex;
    flex-direction: row;
    margin: 42px 64px 32px 164px;

.cast-section {
    display: flex;
    flex-direction: column;
    overflow-y: hidden;
    padding: 16px;
    width: 70%;

    .cast-data { 
        display: flex;
        flex-direction: row;
        padding-top: 16px;
        overflow-y: hidden;
    }
}


.sideInfo-section {
    display: flex;
    flex-direction: column;
    box-shadow: 0 20px 40px 40px white;
    padding-left: 16px;
    width: 30%;
    
    .socail-media{
        display: flex;
        flex-direction: row;
        margin-bottom: 24px;

        .image-section {
            display: flex;
            flex-direction: row;
            align-items: center;
            height: 32px;

            .link-icon {
                padding-right: 8px;
                width: 24px;
                height: 24px;
                color: black;
            }

            .offical-links {
                display: flex;
                flex-direction: row;
                align-items: center;
                height: 100%;

                .links-diveder {
                    height: 80%;
                    width: 1px;
                    background-color: gray;
                    margin-right: 8px;
                }
            }
        }
    }
    

    .info-section{
        display: flex;
        flex-direction: column;
        
        .title-value-section {
            display: flex;
            flex-direction: column;
            margin-bottom: 16px;
            

            .titleLbl {
                font-size: 14px;
                font-weight: bold;
            }

            .valueLbl {
                font-size: 14px;
            }
        }

    }
}
@media (max-width:1100px) {
    margin: 42px;      
}

}
}